spring.application.name=rest-application
app.default-password=123teste
server.port=8443
server.servlet.context-path=/rest-application

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:hyperativa.p12
server.ssl.key-store-password=changeit
server.ssl.key-alias=hyperativa

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3308/taskdb_docker?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:123teste}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=2ZUYhHv1uPOI1QNxj4ztg/w03uzUqsZkfQv64qaICgI=
security.jwt.expiration-time=300000
# Token 10 minutes
#security.jwt.expiration-time=600000
# Token 15 minutes
#security.jwt.expiration-time=900000
# Token 30 minutes
#security.jwt.expiration-time=1800000

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=${app.default-password}